# Java-RESTAPI-JPA-Demo

./: README.MD  build.gradle
sql/: 16-10-2016.sql
src/main/java/demo/zaichikov/entity/: EventEntity.java
src/main/java/demo/zaichikov/repository/: EventEntityRepository.java
src/main/java/demo/zaichikov/service/: EventEntityService.java  EventEntityServiceImpl.java
src/main/java/demo/zaichikov/web/: RestApiController.java
src/main/resources/: configuration.properties  logback.xml
src/main/webapp/WEB-INF/: persistence.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
