apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
//	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
	compile 'javax.servlet:jstl:1.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.springframework:spring-jdbc:3.2.17.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.11.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.RELEASE'
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.8'
}

/*dependencies {
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
*/

gretty {
    httpPort = 8092
    // debugPort = 50075
    contextPath = 'restfull'
//    servletContainer = 'tomcat7'
//    servletContainer = 'jetty9'
    servletContainer = 'tomcat8'
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'lib'
}
